<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_Excel</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Excel File</source-url>
   </source-info>
   <taken-date>2021-08-26T13:56:25.676</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "ks2041",
      "checked": false
    },
    {
      "value": "ks2041",
      "checked": false
    }
  ],
  [
    {
      "value": "ks2042",
      "checked": false
    },
    {
      "value": "ks2041",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
